# geo-region

./: LICENSE  README-EN.md  README.md  README_EN.md  pom.xml
src/main/java/com/ww/geo/region/: GeoRegionApp.java
src/main/java/com/ww/geo/region/bean/: GeoAreaPolygonsBean.java
src/main/java/com/ww/geo/region/enums/: CountryEnum.java  PrecisionEnum.java
src/main/java/com/ww/geo/region/generator/: Region2GeoHashUtil.java  RegionFormatUtil.java
src/main/java/com/ww/geo/region/lookup/: ChinaAreaHelper.java  ChinaMapUtil.java  GeoTilesSearch.java  GlobalMapHelper.java  HongKongMapUtil.java  MacaoMapUtil.java
src/main/java/com/ww/geo/region/util/: ByteUtil.java  GeoHashHelper.java  GeoJsonUtil.java  Lists.java  SourceDataUtils.java
src/test/java/: GeneratorTest.java
